version: '3'

services:
  teemii-frontend:
    image: dokkaner/teemii-frontend:develop
    ports:
      - "8080:8080"
    networks:
      - teemii-network

  teemii-backend:
    image: dokkaner/teemii-backend:develop
    ports:
      - "3000:3000"
    volumes:
      - teemii-data:/data
    networks:
      - teemii-network

volumes:
  teemii-data:

networks:
  teemii-network:
